# IdentityAPI

./: IdentityAPi.sln  IdentityApi.csproj  Program.cs  TokenGenerator.cs
Application/: Application.csproj
Application/Common/: JwtSettings.cs
Application/Common/Enums/: OperationType.cs
Application/Common/Interfaces/: IAuditService.cs  ICurrentUserService.cs  IJwtService.cs  IPasswordService.cs
Application/Common/Models/: ApiResponse.cs
Application/DTOs/: AuditTrailDto.cs  SystemAuditSummaryDto.cs  UserActivityDto.cs
Application/DTOs/Auth/: AuthenticationResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserDto.cs
Application/DTOs/Auth/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Application/DTOs/Roles/: AssignRoleRequest.cs  BulkRoleAssignmentRequest.cs  BulkRoleAssignmentResponse.cs  CreateRoleRequest.cs  RemoveRoleRequest.cs  RoleAssignmentResponse.cs  RoleDto.cs  UpdateRoleRequest.cs  UserRoleDto.cs  UserWithRolesDto.cs
Application/DTOs/Users/: GetUserDTO.cs
Application/Extensions/: EnumExtension.cs
Application/Features/Authentication/Commands/AssignRole/: AssignRoleCommand.cs  AssignRoleCommandHandler.cs
Application/Features/Roles/Commands/: RemoveRoleCommand.cs  RemoveRoleCommandHandler.cs
Application/Features/Roles/Queries/GetRoles/: GetRolesQuery.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20250808192238_initial.Designer.cs  20250808192238_initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: AuditTrailRepository.cs  RefreshTokenRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository .cs
Infrastructure/Services/: AuditService.cs  CurrentUserService.cs  JwtService.cs  PasswordService.cs
(+52 files in other folders)
